<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.modelmutator.testModel/src"
    modelPluginID="org.eclipse.emf.modelmutator.testModel" modelName="TestModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>testModel.ecore</foreignModel>
  <genPackages prefix="TestModel" disposableProviderFactory="true" ecorePackage="testModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testModel.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="testModel.ecore#//ElementType/Type1"/>
      <genEnumLiterals ecoreEnumLiteral="testModel.ecore#//ElementType/Type2"/>
    </genEnums>
    <genClasses ecoreClass="testModel.ecore#//Kategorie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/bigdeci"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/bigint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/Boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//Kategorie/byte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testModel.ecore#//Kategorie/subKategorie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testModel.ecore#//Kategorie/contains"/>
    </genClasses>
    <genClasses ecoreClass="testModel.ecore#//ContainedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/byteArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/byteObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/char"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/Character"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/DiagnosticChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/DoubleObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testModel.ecore#//ContainedElement/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testModel.ecore#//ContainedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/Enumerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/elist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/Class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/Map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//ContainedElement/TreeIterator"/>
    </genClasses>
    <genClasses ecoreClass="testModel.ecore#//referenziertesElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/Float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/Integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/LongObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/short"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/ShortObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//referenziertesElement/notChangeable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testModel.ecore#//referenziertesElement/multiRef"/>
    </genClasses>
    <genClasses ecoreClass="testModel.ecore#//multiRefElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//multiRefElement/name"/>
    </genClasses>
    <genClasses ecoreClass="testModel.ecore#//upperBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testModel.ecore#//upperBound/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testModel.ecore#//Element"/>
  </genPackages>
</genmodel:GenModel>
