Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Mutator
Bundle-SymbolicName: org.eclipse.emf.modelmutator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.modelmutator.Activator
Bundle-Vendor: edu.tum.bruegge.epd.modelmutator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.junit;bundle-version="4.8.2"
Export-Package: org.eclipse.emf.modelmutator.api
